<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brkc.traffic.TestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLoginActivity"
        android:text="showLoginActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMainActivity"
        android:text="showMainActivity"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:onClick="showVehicleQueryActivity"
        android:text="showVehicleQueryActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showVehicleQueryResultActivity"
        android:text="showVehicleQueryResultActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showGridViewActivity"
        android:text="showGridViewActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_selector"
        android:background="@drawable/button_action"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disabled"
        android:enabled="false"
        android:background="@drawable/button_action"
        />

</LinearLayout>
