<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brkc.traffic.TestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLoginActivity"
        android:background="@drawable/button_action"
        android:text="登录界面"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMainActivity"
        android:background="@drawable/button_action"
        android:text="主界面/功能选择界面"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:onClick="showVehicleQueryActivity"
        android:text="车辆查询"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showVehicleQueryResultActivity"
        android:text="车辆查询结果"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showGridViewActivity"
        android:text="Grid View"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无效按钮"
        android:enabled="false"
        android:background="@drawable/button_action"
        />

</LinearLayout>
